
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Contact - LTC STUDIO</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    form {
      max-width: 500px;
      width: 100%;
      margin: 40px auto;
      background: rgba(255,255,255,0.05);
      padding: 20px;
      border-radius: 12px;
      border: 1px solid rgba(255, 255, 255, 0.1);
    }
    form input, form textarea {
      width: 100%;
      padding: 10px;
      margin: 10px 0;
      border: none;
      border-radius: 4px;
    }
    form button {
      background: yellow;
      border: none;
      padding: 12px 24px;
      font-weight: bold;
      cursor: pointer;
      border-radius: 8px;
      margin-top: 10px;
    }
    form button:hover {
      background: #fff200;
    }
    .infos-contact {
      text-align: center;
      font-size: 1em;
      color: #ccc;
      margin-top: 30px;
    }
  </style>
</head>
<body>
  <div class="stars"></div>
  <header>
    <a href="index.html"><img src="assets/LTC_STUDIO_LOGO_TSHIRT.png" alt="LTC Logo" class="logo" /></a>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="studio.html">Le Studio</a>
      <a href="artistes.html">Artistes</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
      <a href="apropos.html">À propos</a>
    </nav>
  </header>

  <section class="section">
    <h1>Contactez-nous</h1>
    <form action="https://formspree.io/f/mwkgeodn" method="POST">
      <input type="text" name="name" placeholder="Votre nom" required />
      <input type="email" name="email" placeholder="Votre email" required />
      <textarea name="message" placeholder="Votre message" required></textarea>
      <button type="submit">Envoyer</button>
    </form>
    <div class="infos-contact">
      Vous pouvez aussi nous écrire à :<br>
      <strong>contact@ltcstudio.fr</strong><br>
      Ou sur Instagram : <strong>@ltc.studio</strong>
    </div>
  </section>

  <footer>
    <p>LTC STUDIO © 2025 — Tous droits réservés</p>
  </footer>
</body>
</html>
