
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Drop 001 - T-shirt LTC STUDIO</title>
  <link rel="stylesheet" href="style.css" />
  <style>
    .drop-container {
      max-width: 900px;
      margin: 60px auto;
      text-align: center;
    }
    .drop-image {
      width: 100%;
      max-width: 400px;
      margin: 0 auto 20px;
      border-radius: 16px;
      box-shadow: 0 0 12px rgba(255, 255, 255, 0.1);
    }
    .description {
      font-size: 1.1em;
      color: #ccc;
      line-height: 1.8;
      max-width: 700px;
      margin: auto;
    }
    .price {
      font-size: 1.6em;
      color: yellow;
      font-weight: bold;
      margin: 30px 0 10px;
    }
    .buy-button {
      display: inline-block;
      padding: 12px 24px;
      background: yellow;
      color: black;
      font-weight: bold;
      text-decoration: none;
      border-radius: 12px;
      transition: 0.3s;
    }
    .buy-button:hover {
      background: #fff200;
    }
  </style>
</head>
<body>
  <div class="stars"></div>

  <header>
    <a href="index.html"><img src="assets/LTC_STUDIO_LOGO_TSHIRT.png" alt="LTC Logo" class="logo"/></a>
    <nav>
      <a href="index.html">Accueil</a>
      <a href="studio.html">Le Studio</a>
      <a href="artistes.html">Artistes</a>
      <a href="services.html">Services</a>
      <a href="contact.html">Contact</a>
      <a href="apropos.html">À propos</a>
    </nav>
  </header>

  <section class="section drop-container">
    <img src="assets/drop001_tshirt.jpg" alt="Drop 001 T-shirt" class="drop-image" />
    <h1>DROP 001 — T-shirt LTC STUDIO</h1>
    <p class="description">
      T-shirt noir oversize 100% coton bio (fairtrade), logo LTC STUDIO jaune au dos, petit écusson cœur à l'avant.
      <br>Chaque exemplaire est numéroté à la main, série limitée à 50 unités.
    </p>
    <div class="price">30€</div>
    <a href="#" class="buy-button">Commander maintenant</a>
  </section>

  <footer>
    <p>LTC STUDIO © 2025 — Tous droits réservés</p>
  </footer>
</body>
</html>
